

body {
 background-color: #fae152;
 background-repeat: no-repeat;
 background-size: cover;
 font-family: cursive;
}

#center {
  text-align: center;
  font-size: 30pt;
}

#para {
  text-align: center;
  font-size: 20pt;
}


#floated-left{
    float: left;
    width: 500px;
}

#floated-right{
  float: right;
  width: 500px;
}

form {
  background-image: url("https://wallpapertag.com/wallpaper/middle/3/9/7/813526-new-background-simple-tumblr-2560x1600-for-mobile.jpg");
  padding: 50px;
  margin: 50px;
  color: white;
}

/*
#paraone {
  padding-top: 10px;
}

#paratwo {
  padding-top: 50px;
}

#parathree {
  padding-top: 70px;
}

#parafour {
  padding-top: 100px;
}


.home, .hobbies, .quiz{
  padding: 25px;
  background-color: #9999e6;
  color: #ffffff;
  border-right: 10px solid #fae152;
}
.nav {
  font-size: 17pt;
}


*/



.active {
  background-color: #00ccff;
}

