<!DOCTYPE html>

<html>

  <head>
      <title> Google Webpage </title>
      <link rel = "stylesheet" type = "text/css" href = "intro.css">
    </head>
    <body>
        <p1> About </p1>

        <br>  <img alt="This image did not show up" src = "birdie.jpg" width = 50% </img>
        <br> <a href="https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/caresheets/parakeet.html"> Find more information about budgies AKA parakeets! </a>
        <br> <a href="https://google.com"> Go to Google.com! </a>
        <ul> Types of birds!
          <li> Parakeets (my favorite)! </li>
          <li> Eagles </li>
          <li> Parrots </li>
        </ul>
    </body>


</html>
