<!DOCTYPE html>
<html>
  <head>
    <title> Google Page </title>
    <link rel="stylesheet" type="text/css" href="googlehome.css"/>
  </head>
  <body>
    <a id = "about_link" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"> About </a>
    <a id = "store_link" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"> Store </a>
    <a id = "gmail_link" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl"> Gmail </a>
    <a id = "images_link" href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl"> Images </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img alt="This image did not show up!" src= "googleimage.png" width = 50% </img>
    <br>
    <!--
    <p1 class= "g"> G </p1>
    <p1 id= "red_o"> O </p1>
    <p1 id= "yellow_O"> O </p1
    <p1 class= "g"> G </p1>
    <p1 id= "l"> L </p1>
    <p1 class = "red"> E </p1>
-->
  </body>
</html>
