<!DOCTYPE html>
<html>
  <head>
    <title> My Personal Profile! </title>
    <link rel = "stylesheet" type = "text/css" href ="cssforpp.css">
  </head>
  <body>
    <div class = "nav">
    <a class = "home" class = "active" href = "index.html">  <img src="1.png" width = 20% id="float-right"> </a>
    <a class = "hobbies" class = "active" href = "hobbies.html"> <img src="2.png" width = 20% id="float-center"> </a>
    <a class = "quiz" class = "active" href = "quiz.html"> <img src="3.png" width = 20% id="float-right"> </a>
   </div>
   <div>
      <br>
      <h1> My Hobbies! </h1>
      <br>
      <p id = "para"> One of my favorite hobbies is cooking. These are some pictures of my creations. Yummy! </p>
      <br>
      <img id = "hobby1" src = "IMG_3703.JPG"/>
      <img id = "hobby2" src = "IMG_3714.JPG"/>
      <img id = "hobby3" src = "IMG_3876.JPG" />
      <img id = "floated-right" src = "IMG_3881.JPG" />
   </div>
  </body>
</html>
