<!DOCTYPE html>
<html>
  <head>
    <title> My Personal Profile! </title>
    <link rel = "stylesheet" type = "text/css" href ="cssforpp.css">
  </head>
  <body>
    <div class = "nav">
    <a class = "home" class = "active" href = "index.html">  <img src="1.png" width = 20% id="float-right"> </a>
    <a class = "hobbies" class = "active" href = "hobbies.html"> <img src="2.png" width = 20% id="float-center"> </a>
    <a class = "quiz" class = "active" href = "quiz.html"> <img src="3.png" width = 20% id="float-right"> </a>
   </div>
   <br>
    <img src="hi.png" width = 40%/ id="indexTopImage" style='height: 100%; width: 100%; object-fit: contain'>
    <h1 id = "center"> Hello! My name is Suhana Shrivastava :) </h1>
    <h3 id = "center"> Girls Who Code 2021-2022 </h3>
    <img src = "Profile.JPG" alt = "A picture of me!"  width = 40% id = "floated-left" />
    <img src = "bird.JPG" alt = "A picture of pringle!"  width = 40% id = "floated-right"/>
    <p id = "para"> In my free time I love to hang out with my friends, search up fun facts about animals, read, invent, bake, and CODE! </p>
    <p id = "para"> That's one of my birds
      ! Her name is Pringle and she's cute :) </p>
      <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br> 
    <p id = "para"> I love surfing Youtube. Click the image to do some surfing yourself! </p>
    <a href="https://youtube.com">
    <img src = "youtube.png" alt = "A picture of Youtube"  width = 30%/>
    </a>
  </body>
</html>
