<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
    <script language = "javascript">
    let a = "l";

    if (a == "r") {
      document.write("red")
    }
    else if (a =="b") {
      document.write("blue")
    }
    else if (a == "y") {
      document.write("yellow")
    }
    else {
      document.write("Your letter does not correspond to a color.")
    }

    let num1 = 16;
    let num2 = 8;

    function multiply(num1,num2){
      let product = num1%num2;
      document.write(product);
    }

    multiply(num1,num2)

    document.write("<br>");
    document.write("<br>");
    let number1 = 30;
    let number2 = 0;

    if (number1 > number2) {
      document.write(" Number 1 is greater!");
    }

    else if (number2 > number1  ) {
      document.write(" Number 2 is greater!")
    }

    else {
      document.write("These numbers are equal!")
    }

    </script>
  </body>
</html>
